<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
			<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='fonts/font.css' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
        <link rel="stylesheet" href="css/colors/style.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- angular js -->
		<script src="js/angular-1.3.js"></script>
		<script src="js/angular_cookies.js"></script>

		<!-- Style Switcher-->
	<link href="css/colors/default/style.html" rel="stylesheet" id="layoutstyle">

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>




		<![endif]-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

 <link rel="stylesheet" href="css/tab.css">
	  <link rel="stylesheet" href="css/radio.css">
        <style>



            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>
<!-- script back button -->
	
	<script>
	function onLoad() 
	{
		document.addEventListener("deviceready", deviceReady, false);
	}
	function deviceReady() 
	{
		document.addEventListener("backbutton", backButtonCallback, false);
	}
	function backButtonCallback() 
	{
		navigator.app.backHistory();
	}
	</script>

    </head>
	<body  style="background-color: #EEEEEE"  ng-controller="myappCtrl">


					<header id="header">
				<div class="header-top">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
						 <ul class="nav nav-pills nav-top nav-top-left">
								<div class="head" style="font-size:28px;font-weight:500">Book Shop</div>
						</ul>
                            <ul class="nav nav-pills nav-top nav-top-right">

                                

                                <!--<li class="login">
                                    <a data-target=".form-wrapper" data-toggle="modal" href="javascript:void(0);"></a></li>
                                <li class="search"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>-->
                               <li class="login" ng-hide="myLoginVar">
                                    <a data-target=".form-wrapper" data-toggle="modal"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>
								
								<li class="login"  ng-hide="myAccountVar">
                                    <a href="account.html"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>


                            </ul>
                        </nav>

					</div>	
				</div>
				
			</header>
            <br>

<div class="col-md1 simpleCart_shelfItem">

                <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000" >Create New Product</div>
            </div>
 <br>
            <div class="col-md1 simpleCart_shelfItem">

                <div class="container">
                    <div style="position: relative;left: 10px;">
                    <form>
						<div class="styled-input">
                            <input type="text" ng-model="pname"  />
                            <label>product name</label>
                            <span></span> </div>
                        <div class="styled-input">
                            <input type="text" ng-model="description"  />
                            <label>description</label>
                            <span></span> </div>
                        <div class="styled-input">
                            <input type="text" ng-model="price"   />
                            <label>price</label>
                            <span></span> </div>
                        <div class="styled-input">
                            <input type="text" ng-model="size"  />
                            <label>size</label>
                            <span></span> </div> 
						<div class="styled-input">
                            <input type="text" ng-model="stock"  />
                            <label>stock</label>
                            <span></span> </div>
                        <div class="styled-input">
                            <input type="text" ng-model="specification"  />
                            <label>specification</label>
                            <span></span> </div>
					  <div class="styled-input">
                            <input type="text" ng-model="shipping_days"  />
                            <label>shipping days</label>
                            <span></span> </div>
							
                        <div class="styled-input">
                            <input type="text" ng-model="shipping_charge"  />
                            <label>shipping charge</label>
                            <span></span> 							
							</div>
							<div class="styled-input">
                            <input type="text" ng-model="category1"  />
                            <label>Book Purchased Year (2019) </label>
                            <span></span> 							
							</div>
							<div class="styled-input">
                            <input type="text" ng-model="category2"  />
                            <label>Paytm Mobile Number </label>
                            <span></span> 							
							</div>
							<h2> Trust Certificated</h2>
							<div class="styled-input">
								<select ng-model="field_1" >
										<option value="">Missing Page %</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
								</select>                            
                            <span></span> 							
							</div>
							<div class="styled-input">
								<select ng-model="field_2" >
										<option value="">No of Defects %</option>
										<option value="0">0</option>
								</select>                            
                            <span></span> 							
							</div>
							<div class="styled-input">
								<select ng-model="field_3" >
										<option value="">Pen/Pencil Marks %</option>
										<option value="1">1</option>
										<option value="2">2</option>
								</select>                            
                            <span></span> 							
							</div>
							<div class="styled-input">
								<select ng-model="field_4" >
										<option value="">Stains %</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
								</select>                            
                            <span></span> 							
							</div>
							<div class="styled-input">
								<select ng-model="field_5" >
										<option value="">Torn Pages %</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
								</select>                            
                            <span></span> 							
							</div>
                    </form>
                    </div>

                </div>

                <a ng-click="add_product()" style="cursor:pointer">
                    <button type="button" class="btn btn-primary btn-block">SAVE</button>
                </a>
                  </div>

            </div>

	 <div class="modal fade form-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <ul role="tablist" class="nav nav-tabs grid-tabs text-center">
                        <li class="active"><a data-toggle="tab" role="tab" href="#login">Admin Login</a></li>
                        <li><a data-toggle="tab" role="tab" href="#register">Admin Sign Up</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="login" class="tab-pane active">
                            <form class="form-block" role="form">
                                <div class="text-center">
                                    <h2>I'm already a admin</h2>

                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="text" ng-model="admin_email"   />
                                        <label>Email Address</label>
                                        <span></span>
										<span ng-hide="er_email" style="color:red" class="form-help form-help-msg text-red">Invalid Email</span>
										</div>
                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="password" ng-model="admin_pass"  />
                                        <label>Password</label>
                                        <span></span> </div>
                                     </div>

                                <div class="form-group text-center">
                                    <button type="button" class="btn btn-primary btn-block" ng-disabled="btn_sgnin" ng-click="admin_login()" >Admin LOGIN</button>

                                </div>

                                  




                            </form>
                        </div>
                        <div id="register" class="tab-pane">
                            <form class="form-block" role="form">
                                <div class="text-center">
                                    <h2>I'm new here</h2>

                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="text"  ng-model="reg_fname"  />
                                        <label>First Name</label>
                                        <span></span> </div>
                                </div>
								<div class="form-group">
                                    <div class="styled-input">
                                        <input type="text" ng-model="reg_lname"  />
                                        <label>Last Name</label>
                                        <span></span> </div>
                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="email"  ng-model="reg_email"   />
                                        <label>Email </label>
                                        <span></span> 
										<span ng-hide="er_email" style="color:red" class="form-help form-help-msg text-red">Invalid Email</span>
										</div>
                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="text"  ng-model="reg_password"  />
                                        <label>Password</label>
                                        <span></span> </div>
                                </div>
								<div class="form-group">
                                    <div class="styled-input">
                                        <input type="number" ng-model="reg_mobile"   />
                                        <label>Mobile</label>
                                        <span></span> 
										<span ng-hide="er_mob"  style="color:red" class="form-help form-help-msg text-red">Invalid Mobile Number</span>
                                </div>

                                <div class="form-group text-center">
                                    <button type="button" class="btn btn-primary btn-block" ng-disabled="btn_sgnup" ng-click="admin_register()" >SIGN UP</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>









        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#fff;padding:1.5em;margin:0;font-weight:bold">Book Shop</h2>
					<span class="uk-parent">
						<a href="index.html"><img src="images/icons/home.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>

					</span>
					<span class="uk-parent"  ng-hide="myAccountVar">
						<a href="account.html"><img src="images/icons/user.png" class="fa icon"> &nbsp;&nbsp;&nbsp;My Account</a>

					</span>
					<span class="uk-parent">
						<a href="add_product.html"><img src="images/smartphone-1.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Post Products</a>

					</span>
					<span class="uk-parent">
						<a href="admin_view.html"><img src="images/icons/order.png" class="fa icon">&nbsp;&nbsp;&nbsp;My Products</a>

					</span>
                    <span class="uk-parent">
						<a href="About.html"><img src="images/icons/about.png" class="fa icon"> &nbsp;&nbsp;&nbsp;About Us</a>
					</span>
                    <span class="uk-parent">
						<a href="contact.html"><img src="images/icons/contact.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Contact Us</a>
					</span>
                    <span class="uk-parent">
						<a href="rate.html"><img src="images/icons/star.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Rate Us</a>
					</span>
                    <span class="uk-parent">
						<a href="terms.html"><img src="images/icons/terms.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Terms & Conditions</a>
					</span>
                    <span class="uk-parent">
						<a href="versions.html"><img src="images/icons/more.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Versions</a>
					</span>
                     <span class="uk-parent"  ng-hide="myLogoutVar">
						<a style="cursor:pointer" ng-click="user_logout()"><img src="images/icons/logout.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>

		<!-- Begin Style Switcher -->
	
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>


        <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
		<!-- angular js -->
		<script src="js/angular_product.js"></script>
<body onload="onLoad()">		
	</body>
</html>