<!DOCTYPE html>
<html  ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" >

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='fonts/font.css' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
        <link rel="stylesheet" href="css/colors/style.css" media="screen">

        <link rel="stylesheet" href="css/datetimepicker.less" media="screen">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- angular js -->
		<script src="js/angular-1.3.js"></script>
		<script src="js/angular_cookies.js"></script>

		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->


			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
            <link rel="stylesheet" type="text/css" href="css/DateTimePicker.css" />

            <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="js/DateTimePicker.js"></script>


            <link rel="stylesheet" type="text/css" href="css/DateTimePicker-ltie9.css" />
            <script type="text/javascript" src="js/DateTimePicker-ltie9.js"></script>


        <style>



            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>

 <link rel="stylesheet" type="text/css" href="css/card.css" />
<!-- script back button -->
	
	<script>
	function onLoad() 
	{
		document.addEventListener("deviceready", deviceReady, false);
	}
	function deviceReady() 
	{
		document.addEventListener("backbutton", backButtonCallback, false);
	}
	function backButtonCallback() 
	{
		navigator.app.backHistory();
	}
	</script>

	</head>
	<body  style="background-color: #EEEEEE" class="front bg-pattern-dark"   ng-controller="myappCtrl">
		<div>
			<header id="header">
				<div class="header-top">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
						 <ul class="nav nav-pills nav-top nav-top-left">
								<div class="head" style="font-size:28px;font-weight:500">Book Shop</div>
						</ul>
                            <ul class="nav nav-pills nav-top nav-top-right">                               

                                <!--<li class="login">
                                    <a data-target=".form-wrapper" data-toggle="modal" href="javascript:void(0);"></a></li>
                                <li class="search"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>-->
                                  <li class="login" ng-hide="myLoginVar">
                                    <a data-target=".form-wrapper" data-toggle="modal"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>
								
								<li class="login"  ng-hide="myAccountVar">
                                    <a href="account.html"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>
                            </ul>
                        </nav>

					</div>	
				</div>




				
			</header>
<br>
 <div class="col-md1 simpleCart_shelfItem">

               
			<h2 class="content-sub-heading" style="text-align:center;font-size:40px;color:rgb(69,90,100);font-weight:200">Product Details</h2>
				<div style="position: relative;left: 10px;">
					<form class="form"  >
					<div class="styled-input">
                            <input ng-model="search_field" type="text" required />
                            <label>Search</label>
                            <span></span> 
							</div>
					</form>
					<br>
				</div>
				
				<div ng-hide="myVar" class="table-responsive card" style="height:150px;">
					<table class="table table-hover table-stripe" title="Default Tabl"  >
						<thead class="fontsforweb_fontid_1409" style="background-color:#345065; color:#fff;">
							<tr>
								<th style="color:#fff">ProductID</th>
								<th style="color:#fff">ProductName</th>
								<th style="color:#fff">Description</th>
								<th style="color:#fff">Price</th>
								<th style="color:#fff">Size</th>
								<th style="color:#fff">Stock</th>
								<th style="color:#fff">Specification</th>
								<th style="color:#fff">Shipping days</th>
								<th style="color:#fff">Shipping charges</th>
								<th style="color:#fff">Address</th>
								<th style="color:#fff">Phoneno</th>
								</tr>
						</thead>
						<tbody >
						<td >
						<textarea type="text" ng-model="product_id"   > </textarea></td>
						<td >
						<textarea type="text" ng-model="pname"  > </textarea></td>
						<td >
						<textarea type="text" ng-model="description"  > </textarea></td>
						<td >
						<textarea type="text" ng-model="price"  > </textarea></td>
						<td>
						<textarea type="text" ng-model="size"  > </textarea></td>
						<td>
						<textarea type="text" ng-model="stock"  > </textarea></td>
						<td>
						<textarea type="text" ng-model="specification"  > </textarea></td>
						<td>
						<textarea type="text" ng-model="shipping_days"  > </textarea></td>
						<td>
						<textarea type="text" ng-model="shipping_charge"  > </textarea></td>
						<td>
						<textarea type="text" ng-model="category1"  > </textarea></td>
						<td>
						<textarea type="text" ng-model="category2"  > </textarea></td>
						
						<td>
						<a class="btn" style="border-radius:4px; color:#fff; text-transform:none; background-color:#f4511e; width:5.8em; height:2em; padding:2px 0 2px 0;" 
						ng-click="product_save()">
						<img style="width:25px; height:25px;" class="icon icon-10x" src="images/icons/delete2.png"/>&nbsp;&nbsp;Save
						</a>
						</td>
						</tr>
													
						</tbody>
					</table>
			</div>
		
		
				<div class="table-responsive card">
					<table class="table table-hover table-stripe" title="Default Tabl">
					
					<thead style="background-color: #3F51B5; color:#fff; width:100%;">
							<tr>
								<th style="color:#fff">ProductID</th>
								<th style="color:#fff">Image</th>
								<th style="color:#fff">Order</th>
								<th style="color:#fff">ProductName</th>
								<th style="color:#fff">Description</th>
								<th style="color:#fff">Price</th>
								<th style="color:#fff">Credit</th>
								<th style="color:#fff">Size</th>
								<th style="color:#fff">Stock</th>
								<th style="color:#fff">Specification</th>
								<th style="color:#fff">Shipping days</th>
								<th style="color:#fff">Shipping charges</th>
								<th style="color:#fff">Address</th>
								<th style="color:#fff">Phoneno</th>
								<th style="color:#fff">Update</th>
								<th style="color:#fff">Delete</th>
							</tr>
						</thead>
						<!-- Get Results Reverse-->
						<tbody ng-repeat="x in myproducts | filter : search_field |orderBy:'product_id':true  ">
							<tr>
							
								<td ng-bind="x.product_id"></td>	
								<td>
			<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:#3F82F7; width:2.5em; height:2em; padding:1px 0 1px 0;" 
			ng-click="image_update(x.product_id)" data-toggle="modal" href="#modal">
											Upload</a></td>
								<td>
			<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:#3F82F7; width:2.5em; height:2em; padding:1px 0 1px 0;" 
			ng-click="sold_order(x.product_id)" data-toggle="modal" href="#modal">
											Order</a></td>
								<td ng-bind="x.pname"></td>
								<td ng-bind="x.description"></td>
								<td ng-bind="x.price"></td>
								<td ng-bind="x.field_1"></td>
								<td ng-bind="x.size"></td>
								<td ng-bind="x.stock"></td>
								<td ng-bind="x.specification"></td>
								<td ng-bind="x.shipping_days"></td>
								<td ng-bind="x.shipping_charge"></td>
								<td ng-bind="x.category1"></td>
								<td ng-bind="x.category2"></td>
								
								<td>
			<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:#3F82F7; width:2.5em; height:2em; padding:1px 0 1px 0;" 
			ng-click="edit(x.product_id,x.pname,x.description,x.price,x.size,x.stock,	x.specification,x.shipping_days,x.shipping_charge,x.category1,x.category2)" data-toggle="modal" href="#modal">
											</a>
								</td>
								<td>
									<a class="btn" style="border-radius:4px; color:#fff; text-transform:none; background-color:#F14742; width:2.5em; height:2em; padding:2px 0 2px 0;" ng-click="pro_del(x.product_id)">
										</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
		</div>
		<div class="modal fade form-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <ul role="tablist" class="nav nav-tabs grid-tabs text-center">
                        <li class="active"><a data-toggle="tab" role="tab" href="#login">Login</a></li>
                        <li><a data-toggle="tab" role="tab" href="#register">Sign Up</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="login" class="tab-pane active">
                            <form class="form-block" role="form">
                                <div class="text-center">
                                    <h2>I'm already a member</h2>

                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="text" ng-model="log_email" ng-change="login_email()" required />
                                        <label>Email Address</label>
                                        <span></span>
										<span ng-hide="er_email" style="color:red" class="form-help form-help-msg text-red">Invalid Email</span>
										</div>
                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="password" ng-model="log_password" required />
                                        <label>Password</label>
                                        <span></span> </div>
                                     </div>

                                <div class="form-group text-center">
                                    <button type="button" class="btn btn-primary btn-block" ng-disabled="btn_sgnin" ng-click="user_login()" >LOGIN</button>

                                </div>

                                  <div class="text-center">
                                      <a href="resetpass.html">
                                   <h4>FORGOT PASSWORD ?</h4>
                                      </a>
                                  </div>


                            </form>
                        </div>
                        <div id="register" class="tab-pane">
                            <form class="form-block" role="form">
                                <div class="text-center">
                                    <h2>I'm new here</h2>

                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="text"  ng-model="reg_fname" required />
                                        <label>First Name</label>
                                        <span></span> </div>
                                </div>
								<div class="form-group">
                                    <div class="styled-input">
                                        <input type="text" ng-model="reg_lname" required />
                                        <label>Last Name</label>
                                        <span></span> </div>
                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="email"  ng-model="reg_email" ng-change="register_email()" required />
                                        <label>Email </label>
                                        <span></span> 
										<span ng-hide="er_email" style="color:red" class="form-help form-help-msg text-red">Invalid Email</span>
										</div>
                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="text"  ng-model="reg_password" required />
                                        <label>Password</label>
                                        <span></span> </div>
                                </div>
								<div class="form-group">
                                    <div class="styled-input">
                                        <input type="number" ng-model="reg_mobile" ng-change="mobile_no()" required />
                                        <label>Mobile</label>
                                        <span></span> 
										<span ng-hide="er_mob"  style="color:red" class="form-help form-help-msg text-red">Invalid Mobile Number</span>
                                </div>

                                <div class="form-group text-center">
                                    <button type="button" class="btn btn-primary btn-block" ng-disabled="btn_sgnup" ng-click="user_register()" >SIGN UP</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>








            <!-- Begin Search -->

	 <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#fff;padding:1.5em;margin:0;font-weight:bold">Book Shop</h2>
					<span class="uk-parent">
						<a href="index.html"><img src="images/icons/home.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>

					</span>
					<span class="uk-parent"  ng-hide="myAccountVar">
						<a href="account.html"><img src="images/icons/user.png" class="fa icon"> &nbsp;&nbsp;&nbsp;My Account</a>

					</span>
					<span class="uk-parent">
						<a href="add_product.html"><img src="images/smartphone-1.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Post Products</a>

					</span>
					<span class="uk-parent">
						<a href="admin_view.html"><img src="images/icons/order.png" class="fa icon">&nbsp;&nbsp;&nbsp;My Products</a>

					</span>
					
                    <span class="uk-parent">
						<a href="About.html"><img src="images/icons/about.png" class="fa icon"> &nbsp;&nbsp;&nbsp;About Us</a>
					</span>
                    <span class="uk-parent">
						<a href="contact.html"><img src="images/icons/contact.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Contact Us</a>
					</span>
                    <span class="uk-parent">
						<a href="rate.html"><img src="images/icons/star.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Rate Us</a>
					</span>
                    <span class="uk-parent">
						<a href="terms.html"><img src="images/icons/terms.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Terms & Conditions</a>
					</span>
                    <span class="uk-parent">
						<a href="versions.html"><img src="images/icons/more.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Versions</a>
					</span>
                    <span class="uk-parent"  ng-hide="myLogoutVar">
						<a style="cursor:pointer" ng-click="user_logout()"><img src="images/icons/logout.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>

		<!-- Begin Style Switcher -->
	
		<!-- Vendor -->
			<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>


        <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
		
		<!-- angular js -->
		<script src="js/angular_product.js"></script>
		
	
<body onload="onLoad()">
	
	</body>
</html>