<!DOCTYPE html>
<html  ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" >

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
        <link rel="stylesheet" href="css/colors/style.css" media="screen">

        <link rel="stylesheet" href="css/datetimepicker.less" media="screen">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
			<!-- angular js -->
		<script src="js/angular-1.3.js"></script>
		<script src="js/angular_cookies.js"></script>

		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->


			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
            <link rel="stylesheet" type="text/css" href="css/DateTimePicker.css" />

            <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="js/DateTimePicker.js"></script>


            <link rel="stylesheet" type="text/css" href="css/DateTimePicker-ltie9.css" />
            <script type="text/javascript" src="js/DateTimePicker-ltie9.js"></script>


        <style>



            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>

 <link rel="stylesheet" type="text/css" href="css/card.css" />

<!-- script back button -->
	<script src="cordova.js"></script>
	<script>
	function onLoad() 
	{
		document.addEventListener("deviceready", deviceReady, false);
	}
	function deviceReady() 
	{
		document.addEventListener("backbutton", backButtonCallback, false);
	}
	function backButtonCallback() 
	{
		navigator.app.backHistory();
	}
	</script>
	</head>
	<body  style="background-color: #EEEEEE" class="front bg-pattern-dark"  ng-controller="myappCtrl">
		<div >
			<header id="header">
				<div class="header-top">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
						 <ul class="nav nav-pills nav-top nav-top-left">
								<div class="head" style="font-family:Dosis;font-size:28px;font-weight:500">Book Shop</div>
						</ul>
                            <ul class="nav nav-pills nav-top nav-top-right">

                                

                                <!--<li class="login">
                                    <a data-target=".form-wrapper" data-toggle="modal" href="javascript:void(0);"></a></li>
                                <li class="search"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>-->
                                  <li class="login" ng-hide="myLoginVar">
                                    <a data-target=".form-wrapper" data-toggle="modal"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>
								
								<li class="login"  ng-hide="myAccountVar">
                                    <a href="account.html"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>


                            </ul>
                        </nav>

					</div>	
				</div>




				
			</header>
<br>
 <div class="col-md1 simpleCart_shelfItem">

                <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000" >My Orders</div>
            </div><br>
			<div class="card-wrap">
					<div class="row">
						<div class="col-lg-12 col-md-12" ng-repeat="x in orders">
							<div class="card">
								<aside class="card-side card-side-img">
									<img alt="alt text" class="img-responsive" src="{{x.pimage}}">
								</aside>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading" style="font-weight:bold">{{x.pname}}<small style="float:right;font-weight:500"><i class="fa fa-inr"></i>&nbsp;&nbsp;{{x.net_total}}</small></p>
										<p>Order Id&nbsp;:&nbsp;{{x.order_id}}</p>
										<p>Credit&nbsp;:&nbsp;<strong style="color:#4caf50">{{x.net_total/20}}</strong></p>
										<p>{{x.description}}</p>
										<a class="btn" style="border-radius:4px; color:#fff; text-transform:none; background-color:#F14742; width:auto; height:2em; padding:2px 0 2px 0;" 
										ng-click="send_wallet(x.product_id)">
										Pay by Wallet
										</a>
										<a class="btn" href="http://paytm.com" style="border-radius:4px; color:#fff; text-transform:none; background-color:#F14742; width:3em; height:2em; padding:2px 0 2px 0;" 
										>
										Paytm
										</a>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div><br>
<h1 ng-bind="err_orders"></h1>
<!--<div class="col-md1 simpleCart_shelfItem">

                <div class="imgc" style="float:left">
                <img  class=" img-responsive"  src="images/opticals/pic.jpg" alt=""/></div>

                    <div class="alg" style="float:right"><br>
                        Sun Glass<br>
						Delivered<br></br>
						25th April<br>
                        




<div style="position: relative;top:15px;right: 30px;color: #000000;font-family: 'DROID ';text-align:center">Return</div>
                    </div>-->


                


                <hr style="position: relative;bottom: 20px;">



            </div>





      <!--  <h5>&nbsp;&nbsp;&nbsp;ORDER SUMMARY</h5>

        <div class="col-md1">




            <div class="box-content">

                <table class="cart-totals">
                    <tbody>
                    <tr class="cart-subtotal">
                        <th>
                            Cart Subtotal
                        </th>
                        <td>
                            <span class="amount">$431</span>
                        </td>
                    </tr>
                    <tr class="shipping">
                        <th>
                            Shipping
                        </th>
                        <td>
                            Free Shipping<input type="hidden" value="free_shipping" id="shipping_method" name="shipping_method">
                        </td>
                    </tr>
                    <tr class="shipping">
                        <th>
                            Total
                        </th>
                        <td>
                            RS 30<input type="hidden" value="free_shipping" id="shipping_method" name="shipping_method">
                        </td>
                    </tr>
                    </tbody>
                </table>

                </a>
            </div>
        </div>

        <br>

        <h5>&nbsp;&nbsp;&nbsp;DELIVER TO</h5>

        <div class="col-md1">


            <h3 style="font-weight:500;font-size: 1.4em;">arun</h3>
            <p>xyz address,kumbakonam<br>contact no:9874563210<br> </p>

            <a href="addressedit.html" style="color:#200ad0 ">Change Address &nbsp; <i class="glyphicon glyphicon-pencil" ></i></a>



        </div>-->

        <br>

           <!-- <div class="modal fade bs-example-modal-lg search-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <p class="clearfix"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></p>
                        <form class="form-inline form-search" role="form">
                            <div class="form-group">
                                <label class="sr-only" for="textsearch">Enter text search</label>
                                <input type="text" class="form-control input-lg" id="textsearch" placeholder="Enter text search">
                            </div>
                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>-->

         <div class="modal fade form-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <ul role="tablist" class="nav nav-tabs grid-tabs text-center">
                        <li class="active"><a data-toggle="tab" role="tab" href="#login">Login</a></li>
                        <li><a data-toggle="tab" role="tab" href="#register">Sign Up</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="login" class="tab-pane active">
                            <form class="form-block" role="form">
                                <div class="text-center">
                                    <h2>I'm already a member</h2>

                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="text" ng-model="log_email" ng-change="login_email()" required />
                                        <label>Email Address</label>
                                        <span></span>
										<span ng-hide="er_email" style="color:red" class="form-help form-help-msg text-red">Invalid Email</span>
										</div>
                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="password" ng-model="log_password" required />
                                        <label>Password</label>
                                        <span></span> </div>
                                     </div>

                                <div class="form-group text-center">
                                    <button type="button" class="btn btn-primary btn-block" ng-disabled="btn_sgnin" ng-click="user_login()" >LOGIN</button>

                                </div>

                                  <div class="text-center">
                                      <a href="resetpass.html">
                                   <h4>FORGOT PASSWORD ?</h4>
                                      </a>
                                  </div>






                            </form>
                        </div>
                        <div id="register" class="tab-pane">
                            <form class="form-block" role="form">
                                <div class="text-center">
                                    <h2>I'm new here</h2>

                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="text"  ng-model="reg_fname" required />
                                        <label>First Name</label>
                                        <span></span> </div>
                                </div>
								<div class="form-group">
                                    <div class="styled-input">
                                        <input type="text" ng-model="reg_lname" required />
                                        <label>Last Name</label>
                                        <span></span> </div>
                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="email"  ng-model="reg_email" ng-change="register_email()" required />
                                        <label>Email </label>
                                        <span></span> 
										<span ng-hide="er_email" style="color:red" class="form-help form-help-msg text-red">Invalid Email</span>
										</div>
                                </div>
                                <div class="form-group">
                                    <div class="styled-input">
                                        <input type="text"  ng-model="reg_password" required />
                                        <label>Password</label>
                                        <span></span> </div>
                                </div>
								<div class="form-group">
                                    <div class="styled-input">
                                        <input type="number" ng-model="reg_mobile" ng-change="mobile_no()" required />
                                        <label>Mobile</label>
                                        <span></span> 
										<span ng-hide="er_mob"  style="color:red" class="form-help form-help-msg text-red">Invalid Mobile Number</span>
                                </div>

                                <div class="form-group text-center">
                                    <button type="button" class="btn btn-primary btn-block" ng-disabled="btn_sgnup" ng-click="user_register()" >SIGN UP</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>



            <!-- Begin Search -->

		 <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#fff;padding:1.5em;margin:0;font-family:Dosis;font-weight:bold">Book Shop</h2>
					<span class="uk-parent">
						<a href="index.html"><img src="images/icons/home.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>

					</span>
					<span class="uk-parent"  ng-hide="myAccountVar">
						<a href="account.html"><img src="images/icons/user.png" class="fa icon"> &nbsp;&nbsp;&nbsp;My Account</a>

					</span>
					<span class="uk-parent"  ng-hide="myCartVar">
						<a href="bag.html"><img src="images/icons/cart.png" class="fa icon"> &nbsp;&nbsp;&nbsp;My Cart</a>

					</span>
					<span class="uk-parent"  ng-hide="myOrdersVar">
						<a href="order.html"><img src="images/icons/order.png" class="fa icon"> &nbsp;&nbsp;&nbsp;My Order</a>

					</span>
					<span class="uk-parent">
						<a href="storelocation.html"><img src="images/icons/location.png" class="fa icon">&nbsp;&nbsp;&nbsp;Store Location</a>
					</span>
                    <span class="uk-parent">
						<a href="About.html"><img src="images/icons/about.png" class="fa icon"> &nbsp;&nbsp;&nbsp;About Us</a>
					</span>
                    <span class="uk-parent">
						<a href="contact.html"><img src="images/icons/contact.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Contact Us</a>
					</span>
                    <span class="uk-parent">
						<a href="rate.html"><img src="images/icons/star.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Rate Us</a>
					</span>
                    <span class="uk-parent">
						<a href="terms.html"><img src="images/icons/terms.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Terms & Conditions</a>
					</span>
                    <span class="uk-parent">
						<a href="versions.html"><img src="images/icons/more.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Versions</a>
					</span>
                    <span class="uk-parent"  ng-hide="myLogoutVar">
						<a style="cursor:pointer" ng-click="user_logout()"><img src="images/icons/logout.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>
		

		<!-- Begin Style Switcher -->
	
		<!-- Vendor -->
			<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>


        <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
		<!-- angular js -->
		<script src="js/angular_order.js"></script>
<body onload="onLoad()">		
	</body>
</html>